SECRET_KEY=django-insecure-x@z1_aan73cjt(&b(&#!k2igm*p%1(vz&&m(6e*6_7_(w6==9)
DEBUG=

DB_ENGINE=django.db.backends.mysql
DB_NAME=library
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Admin@123
